.fc .fc-event-time,
.fc .fc-event-title {
    padding: 0 1px;
    white-space: normal;
}

html,
body {
    /*overflow-x: hidden;*/
    position: relative;
    min-height: 100vh;
}

h4 {
    margin: 0.5rem 0;
    
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.navigation-controls {
    margin-bottom: 1.5rem;
}

.alert {
    display: block;
    max-width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
    padding: 0.5rem 1rem;
}

.alert p {
    margin: 0;
    display: inline-block;
}

.alert.alert-success {
    background-color: rgba(186, 220, 88, 0.4);
    border: 1px solid rgba(186, 220, 88, 1.0);
    border-left: 4px solid rgba(186, 220, 88, 1.0);
}

.alert.alert-success::before {
    content: "\2713";
}

.alert.alert-info {
    background-color: rgba(126, 214, 223,1.0);
}

.alert.alert-warning {
    background-color: rgba(240, 147, 43,1.0);
}

.alert.alert-danger {
    background-color: rgba(235, 77, 75,1.0);
}



input,
textarea {
    width: 100%;
}

header h1 {
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: #DCE35B;
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(to bottom, #45B649, #DCE35B);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    text-transform: uppercase;
    font-size: 2rem;
}

details {
    padding: 0.5rem;
}

details[open] summary {

    /*margin-bottom: 0.5rem;*/
}

details:nth-child(even) {
    background-color: #f5f6fa;
}

summary h3 {
    color: rgba(230, 126, 34, 1.0);
    display: inline-block;
}

body h2 {
    color: #e67e22;
    font-size: 1.5rem;
}

form h2 {
    margin-top: 0;
}

.red {
    color: #e74c3c;
}

.green {
    color: #2ecc71;
}

h2+p {
    font-style: italic;
    margin-top: -2rem;
}

h3 {
    color: #16a085
}

a {
    color: #00a8ff;
    text-decoration: none;
}

.pure-button.button-success {
    background: rgb(28, 184, 65);
    /* this is a green */
}

.pure-button.button-error {
    background: rgb(202, 60, 60);
    /* this is a maroon */
}

.pure-button.button-warning {
    background: rgb(223, 117, 20);
    /* this is an orange */
}

.pure-button.button-secondary {
    background: rgb(66, 184, 221);
    /* this is a light blue */
}

.pure-button.button-xsmall {
    padding: 0.25rem 0.5rem;
    color: white;
}

html body {
    padding: 0.5rem;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
    min-height: 100vh;
    box-sizing: border-box;
    /*max-width: 100%;*/
    max-width: 900px;
    margin: auto;
}

body .pure-g {
    letter-spacing: normal;
}

.forms {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

main hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(230, 126, 34, 1.0), rgba(0, 0, 0, 0));
    margin: 1rem 0;
}

form {
    margin: 0.25rem;
    width: auto;
    background-color: #f1f2f6;
    display: inline-block;
    padding: 0.5rem;
    border: 1px solid #dcdde1;
}

table.pure-table {
    /*margin: 1rem auto;*/
    
    white-space: nowrap;
    max-width: 100%;
    overflow-x: auto;
    max-width: 100%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    background-color: white;
    /*text-align: center;*/
}

table.shadow {
    
}

table.pure-table tr {
    border-bottom: 1px solid #f5f6fa;
}

table.blank {
    background-color: transparent;
}

table.left {
    text-align: left;
}

table.blank td {
    padding-right: 1rem;
}

table.pure-table td,
table.pure-table th {
    border-left: none;
}

table.pure-table thead {
    background-color: #40739e;
}

table.pure-table thead th {
    color: white;
}

.pure-g>div:not(:last-of-type) {
    margin-bottom: 0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    box-sizing: border-box;
}

.last-row-emphasised tbody tr:last-of-type {
    border-top: 2px solid black;
    font-weight: 700;
}

.training-log {
    /*background-color: #ecf0f1;*/
    /*border-radius: 0.25rem;*/
    /*padding: 0.5rem;*/
    /*box-sizing: content-box;*/
    /*max-width: 1000px;*/
    margin: 1rem auto;
    border: 1px solid #dcdde1;
    /*margin: auto;*/
}

.training-log>div:nth-child(odd) {
    background-color: #dfe4ea;
}

.training-log>div:not(:last-child):not(:first-child) {
    border-top: 1px solid #57606f;
}

.training-log>div {
    padding: 1rem 0.25rem;
}

.flex-apart {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.table-wrapper {
    border-radius: 0.4rem;
    overflow: hidden;
    position: relative;
    border: 1px solid #dcdde1;
    /*box-shadow: -9px 0px 5px -6px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: -9px 0px 5px -6px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: -9px 0px 5px -6px rgba(0, 0, 0, 0.1) inset;*/
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: auto auto auto;
    gap: 0;
    grid-template-areas:
        "Date"
        "Sidebar"
        "Activities";
    margin-top: 0.5rem;
    border-top: 1px solid lightgrey;
    padding-top: 0.5rem;
}

.Date {
    grid-area: Date;
}

.Sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "Plan"
        "Note";
    grid-area: Sidebar;
}

.Plan {
    grid-area: Plan;
}

.Note {
    grid-area: Note;
    margin-top: 0.5rem;
    background-color: rgba(251, 197, 49, 0.6);
    padding: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.3);
}

.Activities {
    grid-area: Activities;
    overflow-x: auto;
    overflow-y: visible
}

@media (min-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto auto;
        gap: 0 2rem;
        grid-template-areas:
            "Date Date"
            "Sidebar Activities";
    }

    .forms {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    h4 {
        margin: 0 0 0.5rem 0;
        
    }
}